{
    "java.configuration.updateBuildConfiguration": "disabled",
    "files.encoding": "cp850",
    "cSpell.words": [
        "mazecontroller",
        "mazemodel",
        "Minh",
        "Pilcrow"
    ]
}